EXPRESS_PORT=3000
# put to true to use typeorm
USE_TYPEORM=false
NODE_ENV=production

# TypeOrm settings
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database
TYPERORM_SCHEMA=public
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=0
TYPEORM_ENTITIES=src/entity/*.js,dist/entity/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_CLI_MIGRATIONS_DIR=src/migrations
